# libs

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
core/: build.gradle
core/cloud/: build.gradle
core/data/: build.gradle
core/demo/src/main/java/pub/ihub/demo/: Demo.java
core/launch/: build.gradle
core/launch/src/main/resources/: bootstrap.yml
core/log/: build.gradle
core/secure/: build.gradle
core/swagger/: build.gradle
gradle/: default_deps.gradle  default_plugins.gradle  java_settings.gradle  libs.versions.toml  libsJava11.versions.toml  publishing_settings.gradle  spring_project_settings.gradle  verification_settings.gradle
gradle/compatibilityLibs/: java11.versions.toml
gradle/ihub-catalog/: catalog.json  check-consistency.py  merge-catalog.py  taxonomy.json
gradle/ihub-catalog/domains/: data.json  ddd.json  distributed.json  documentation.json  infrastructure.json  mapping.json  messaging.json  meta.json  migration.json  observability.json  security.json  testing.json  utilities.json  workflow.json
gradle/libs/compatibility/: java1.8.versions.toml  java11.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ihub-bom/: build.gradle
ihub-core/: build.gradle  build.gradle.kts
ihub-core/application/: build.gradle
ihub-core/client/: build.gradle
ihub-core/cloud/: build.gradle
ihub-core/domain/: build.gradle
ihub-core/interfaces/: build.gradle
ihub-core/launch/: build.gradle
ihub-core/launch/src/main/resources/: banner.txt
ihub-core/rest/: build.gradle
ihub-core/src/main/java/pub/ihub/core/: AutoConfigPostProcessor.java  BaseConfigEnvironmentPostProcessor.java  BusinessException.java  Constant.java  IHubAddConfigEnvironmentPostProcessor.java  IHubLibsVersion.java  ObjectBuilder.java  ProcessorIgnore.java
ihub-core/src/test/java/pub/ihub/core/: BaseConfigEnvironmentPostProcessorTest.java  BusinessExceptionTest.java  Demo.java  IHubLibsVersionTest.java  ObjectBuilderTest.java
ihub-core/test/: build.gradle
ihub-core/tool/: build.gradle
ihub-core/transaction/: build.gradle
ihub-demo/gateway/: build.gradle
ihub-demo/gateway/src/main/resources/: application.yml
ihub-demo/service1/: build.gradle
ihub-demo/service1/src/main/resources/: application.yml
ihub-demo/service2/: build.gradle
ihub-demo/service2/src/main/resources/: application.yml
ihub-dependencies/: build.gradle  build.gradle.kts
ihub-process/: build.gradle  build.gradle.kts
ihub-process/boot/: build.gradle  build.gradle.kts
ihub-process/boot/src/test/resources/test/: DemoAutoConfiguration.java  DemoProperties.java  DocAutoConfiguration.java  OtherAutoConfiguration.java  OtherConfigPostProcessor.java
ihub-process/doc/: build.gradle
ihub-process/doc/src/test/resources/test/: CommentMiss.java  Demo.java  DemoController.java
ihub-process/src/main/java/pub/ihub/process/: BaseAstProcessor.java  BaseJavapoetProcessor.java  BaseProcessor.java
ihub-process/src/test/java/pub/ihub/process/: AstDemoProcessor.java  AstErrorProcessor.java  AstProcessorTest.java  AstWarnProcessor.java  JavapoetProcessorTest.java
ihub-process/src/test/resources/test/: Demo.java  IgnoreDemo.java
ihub-secure/auth/: build.gradle
ihub-secure/auth/src/main/resources/: application-secure.yml
ihub-secure/auth/src/main/resources/templates/: consent.html  login.html
ihub-secure/client/: build.gradle
ihub-secure/client/src/main/resources/: application-secure.yml  ihub-secure.yml
ihub-secure/server/: build.gradle
ihub-sso/: build.gradle  build.gradle.kts
ihub-sso/auth/: build.gradle
ihub-sso/auth/src/main/java/pub/ihub/sso/: SsoAuthApplication.java
ihub-sso/auth/src/main/resources/: application.yml
ihub-sso/client/: build.gradle  build.gradle.kts
ihub-sso/client/src/main/java/pub/ihub/sso/: SsoClientApplication.java
ihub-sso/client/src/main/resources/: application-sso.yml  application.yml
ihub-sso/resource/: build.gradle  build.gradle.kts
ihub-sso/resource-reactor/: build.gradle
ihub-sso/resource/src/main/java/pub/ihub/sso/: SsoResourceApplication.java
ihub-sso/resource/src/main/resources/: application.yml
ihub-sso/server/: build.gradle  build.gradle.kts
ihub-sso/server/src/main/java/pub/ihub/sso/: SsoServerApplication.java
ihub-sso/server/src/main/resources/: application-sso.yml
ihub-sso/server/src/main/resources/static/anji-plus/css/: verify.css
ihub-sso/server/src/main/resources/static/anji-plus/js/: verify.js
ihub-sso/server/src/main/resources/static/sa-res/: login.css  login.js  vaptcha.css  vaptcha.js
ihub-sso/server/src/main/resources/templates/: login.html
ihub-sso/src/main/java/pub/ihub/sso/: GlobalExceptionHandler.java
ihub-starter/: build.gradle
ihub-starter/cloud/: build.gradle  build.gradle.kts
ihub-starter/cloud/src/main/java/pub/ihub/cloud/: CloudAutoConfiguration.java  CloudConfigPostProcessor.java  CloudProperties.java  CloudReactorAutoConfiguration.java  IHubAddCloudConfig.java  IHubApplicationProperties.java  IHubApplicationPropertyListener.java  IResultCode.java  Result.java  ResultCode.java
ihub-starter/cloud/src/main/resources/: application-cloud.yml  banner.txt  bootstrap-cloud.yml  bootstrap.yml  ihub-cloud.yml  k8s-publish.yml
ihub-starter/cloud/src/test/java/pub/ihub/cloud/: CloudAutoConfigurationTest.java  ReactorDemoController.java  ResultCodeTest.java  ResultTest.java  ServletDemoController.java  TestConfiguration.java
ihub-starter/cloud/src/test/resources/: bootstrap.yml
ihub-starter/doc/: build.gradle  build.gradle.kts
ihub-starter/doc/src/main/java/pub/ihub/doc/: DocAutoConfiguration.java  DocProperties.java
ihub-starter/doc/src/main/resources/: application-doc.yml  application-prod.yml
ihub-starter/launch/: build.gradle
ihub-starter/swagger/: build.gradle
ihub-starter/swagger/src/main/resources/: application-swagger-prod.yml  ihub-swagger.yml
ihub-starter/test/: build.gradle  build.gradle.kts
(+219 files in other folders)
