# Project
project_name=ihub
version=1.0.0-SNAPSHOT
group=pub.ihub.lib

# Versions

ihub_plugin_version=dev-SNAPSHOT

# Spring Frameworks
spring_boot_starter_version=2.3.5.RELEASE
spring_io_dep_version=1.0.10.RELEASE

# Gradle Plugins
freefair_lombok_version=5.2.1
palantir_gitversion_version=0.12.3
uptodate_version=0.29.0

# Misc.
jacoco_version=0.8.6
pmd_version=6.29.0
mica_auto_version=1.3.0
