org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false

# Project
name=ihub-libs
group=pub.ihub.lib
iHub.snapshotRepoUrl=https://maven.pkg.github.com/ihub-pub/libs
iHub.releaseRepoUrl=https://maven.pkg.github.com/ihub-pub/libs
