plugins {
    id 'pub.ihub.plugin.ihub-settings' version '1.0.2'
}

iHubSettings {
    includeSubprojects 'ihub-core'
    includeSubprojects 'ihub-secure', 'ihub-secure-', '-spring-boot-starter'
    includeSubprojects 'ihub-common', 'ihub-'
    includeSubprojects 'ihub-starter', 'ihub-', '-spring-boot-starter'
}
