plugins {
    id 'pub.ihub.plugin.ihub-settings' version '1.1.4'
}

iHubSettings {
    includeProjects 'ihub-core' noPrefix
    includeProjects 'ihub-starter' prefix 'ihub-' suffix '-spring-boot-starter' onlySubproject
//    includeProjects 'ihub-starter', 'ihub-secure'   prefix ''   subproject      '-spring-boot-starter'
}
