description = '文档模块组件自动配置'

dependencies {
    implementation project(':ihub-process')
    annotationProcessor project(':ihub-process')

    implementation 'org.springdoc:springdoc-openapi-webmvc-core'

    testImplementation project(':ihub-boot-test-spring-boot-starter'),
        'org.springframework.boot:spring-boot-starter-web'
}
