description = 'SSO模块授权服务端组件'

dependencies {
    // 第三方登录组件
    implementation  'me.zhyd.oauth:JustAuth'

    // 前端页面静态资源
    implementation  'org.springframework.boot:spring-boot-starter-thymeleaf',
                    'org.webjars:layui:2.6.8',
                    'org.webjars:jquery:3.6.0',
                    'org.webjars.npm:crypto-js:4.1.1'

    // 滑动验证码组件
    implementation  'com.anji-plus:spring-boot-starter-captcha:1.3.0'
}
