/**
 +----------------+
 | Build Settings |
 +----------------+
 */
ext.java11 = Boolean.valueOf(System.getProperty('java11') ?: System.getenv('JAVA11') ?: java11)

/**
 * Built-in Task Settings
 */
jar {
    manifest {
        attributes 'Implementation-Version': project_version
    }
}

dependencies {
    if (java11) {
        runtimeOnly "javax.xml.bind:jaxb-api:$javax_jaxb_version",
                    "com.sun.xml.bind:jaxb-core:$sun_jaxb_core_version",
                    "com.sun.xml.bind:jaxb-impl:$sun_jaxb_impl_version"
    }
}

tasks.withType(AbstractCompile) {
    sourceCompatibility = java11 ? 11 : 8
    targetCompatibility = java11 ? 11 : 8
    options.encoding = 'UTF-8'
    options.incremental = Boolean.valueOf(System.getProperty('gradle.compilation.incremental', gradle_compilation_incremental))
}
