[versions]
hutool-v5 = '5.8.36'
hutool = '6.0.0-M20'
mapstruct = '1.6.3'
mapstruct-plus = '1.4.6'
fastjson = '2.0.56'
spring-boot = '3.4.3'
spring-cloud = '2024.0.0'
spring-cloud-alibaba = '2023.0.3.2'
spring-boot-admin = '3.4.4'
pmd = '7.11.0'
snailjob = '1.3.0'
skywalking-toolkit = '9.4.0'
therapi-javadoc = '0.15.0'
mpe = '3.5.10.1-EXT822'

[libraries]
# bom libs
ihub-integration-bom = { module = 'pub.ihub.integration:ihub-bom', version = '0.1.11' }
ihub-module-bom = { module = 'pub.ihub.module:ihub-bom', version = '0.2.1' }
hutool-v5-bom = { module = 'cn.hutool:hutool-bom', version.ref = 'hutool-v5' }
hutool-bom = { module = 'org.dromara.hutool:hutool-bom', version.ref = 'hutool' }
mybatis-plus-bom = { module = 'com.baomidou:mybatis-plus-bom', version = '3.5.10.1' }
#spring-ai-bom = { module = 'org.springframework.ai:spring-ai-bom', version = '1.0.0-M4' }
spring-ai-bom = { module = 'io.github.pig-mesh.ai:spring-ai-bom', version = '1.3.0' }
spock-bom = { module = 'org.spockframework:spock-bom', version = '2.3-groovy-4.0' }
sa-token-bom = { module = 'cn.dev33:sa-token-bom', version = '1.40.0' }
anyline-dependency = { module = 'org.anyline:anyline-dependency', version = '8.7.2-20250225' }
spring-boot-admin-dependencies = { module = 'de.codecentric:spring-boot-admin-dependencies', version.ref = 'spring-boot-admin' }
spring-cloud-dependencies = { module = 'org.springframework.cloud:spring-cloud-dependencies', version.ref = 'spring-cloud' }
spring-cloud-alibaba-dependencies = { module = 'com.alibaba.cloud:spring-cloud-alibaba-dependencies', version.ref = 'spring-cloud-alibaba' }
spring-boot-dependencies = { module = 'org.springframework.boot:spring-boot-dependencies', version.ref = 'spring-boot' }
#dante-cloud-dependencies = { module = 'cn.herodotus.engine:dependencies', version = '3.4.1.0' }
springdoc-openapi-dependencies = { module = 'org.springdoc:springdoc-openapi', version = '2.8.5' }
# 动态可监控线程
dynamic-tp-dependencies = { module = 'org.dromara.dynamictp:dynamic-tp-dependencies', version = '1.2.0-x' }
# 数据翻译
easy-trans-dependencies = { module = 'org.dromara:easy-trans-dependencies', version = '3.1.1' }
# 工作流
warm-flow = { module = 'org.dromara.warm:warm-flow', version = '1.6.7' }

# native
#solon-bom = { module = 'org.noear:solon-parent', version = '3.0.5' }
#quarkus-dependencies = { module = 'io.quarkus:quarkus-bom', version = '3.17.5' }

# ddd libs
jmolecules-bom = { module = 'org.jmolecules:jmolecules-bom', version = '2023.2.1' }
spring-modulith-bom = { module = 'org.springframework.modulith:spring-modulith-bom', version = '1.3.3' }
#cola-bom = { module = 'com.alibaba.cola:cola-components-bom', version = '5.0.0' }
#axon-bom = { module = 'org.axonframework:axon-bom', version = '4.10.4' }

# Mybatis-Plus-Ext
mpe-annotation = { module = 'org.dromara.mpe:mybatis-plus-ext-annotation', version.ref = 'mpe' }
mpe-autotable-annotation = { module = 'org.dromara.mpe:mybatis-plus-ext-autotable-annotation', version.ref = 'mpe' }
mpe-actable-core = { module = 'org.dromara.mpe:mybatis-plus-ext-actable-core', version.ref = 'mpe' }
mpe-autotable-core = { module = 'org.dromara.mpe:mybatis-plus-ext-autotable-core', version.ref = 'mpe' }
mpe-processor = { module = 'org.dromara.mpe:mybatis-plus-ext-processor', version.ref = 'mpe' }
mpe-bind = { module = 'org.dromara.mpe:mybatis-plus-ext-bind', version.ref = 'mpe' }
mpe-datasource = { module = 'org.dromara.mpe:mybatis-plus-ext-datasource', version.ref = 'mpe' }
mpe-condition = { module = 'org.dromara.mpe:mybatis-plus-ext-condition', version.ref = 'mpe' }
mpe-spring-boot-starter = { module = 'org.dromara.mpe:mybatis-plus-ext-spring-boot-starter', version.ref = 'mpe' }
mpe-spring-boot3-starter = { module = 'org.dromara.mpe:mybatis-plus-ext-spring-boot3-starter', version.ref = 'mpe' }

# log libs
commons-logging = { module = 'commons-logging:commons-logging' }
log4j = { module = 'log4j:log4j' }
slf4j-api = { module = 'org.slf4j:slf4j-api' }
log4j-core = { module = 'org.apache.logging.log4j:log4j-core' }
slf4j-jcl = { module = 'org.slf4j:slf4j-jcl' }
slf4j-log4j12 = { module = 'org.slf4j:slf4j-log4j12' }
jul-to-slf4j = { module = 'org.slf4j:jul-to-slf4j' }
log4j-over-slf4j = { module = 'org.slf4j:log4j-over-slf4j' }
jcl-over-slf4j = { module = 'org.slf4j:jcl-over-slf4j' }

# mapstruct libs
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'mapstruct' }
mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'mapstruct' }
mapstruct-plus-pom = { module = 'io.github.linpeilie:mapstruct-plus-pom', version.ref = 'mapstruct-plus' }
mapstruct-plus-processor = { module = 'io.github.linpeilie:mapstruct-plus-processor', version.ref = 'mapstruct-plus' }
lombok-mapstruct-binding = { module = 'org.projectlombok:lombok-mapstruct-binding', version = '0.2.0' }

# groovy libs
groovy-core = { module = 'org.apache.groovy:groovy' }
groovy-datetime = { module = 'org.apache.groovy:groovy-datetime' }
groovy-dateutil = { module = 'org.apache.groovy:groovy-dateutil' }
groovy-groovydoc = { module = 'org.apache.groovy:groovy-groovydoc' }
groovy-json = { module = 'org.apache.groovy:groovy-json' }
groovy-nio = { module = 'org.apache.groovy:groovy-nio' }
groovy-sql = { module = 'org.apache.groovy:groovy-sql' }
groovy-templates = { module = 'org.apache.groovy:groovy-templates' }
groovy-xml = { module = 'org.apache.groovy:groovy-xml' }

# jmolecules libs
jmolecules-ddd = { module = 'org.jmolecules:jmolecules-ddd' }
jmolecules-events = { module = 'org.jmolecules:jmolecules-events' }
jmolecules-cqrs = { module = 'org.jmolecules:jmolecules-cqrs-architecture' }
jmolecules-layered = { module = 'org.jmolecules:jmolecules-layered-architecture' }
jmolecules-onion = { module = 'org.jmolecules:jmolecules-onion-architecture' }
jmolecules-spring = { module = 'org.jmolecules.integrations:jmolecules-spring' }
jmolecules-jpa = { module = 'org.jmolecules.integrations:jmolecules-jpa' }
jmolecules-jackson = { module = 'org.jmolecules.integrations:jmolecules-jackson' }
jmolecules-archunit = { module = 'org.jmolecules.integrations:jmolecules-archunit' }

# test libs
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
spock-spring = { module = 'org.spockframework:spock-spring' }
spock-reports = { module = 'com.athaydes:spock-reports', version = '2.5.1-groovy-4.0' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }

# verification libs
pmd-ant = { module = 'net.sourceforge.pmd:pmd-ant', version.ref = 'pmd' }
pmd-java = { module = 'net.sourceforge.pmd:pmd-java', version.ref = 'pmd' }
pmd-groovy = { module = 'net.sourceforge.pmd:pmd-groovy', version.ref = 'pmd' }
pmd-ali = { module = 'com.alibaba.p3c:p3c-pmd', version = '2.1.1' }

# SnailJob libs
snail-job-client-starter = { module = 'com.aizuda:snail-job-client-starter', version.ref = 'snailjob' }
snail-job-client-job-core = { module = 'com.aizuda:snail-job-client-job-core', version.ref = 'snailjob' }
snail-job-server-starter = { module = 'com.aizuda:snail-job-server-starter', version.ref = 'snailjob' }

# skywalking libs
apm-toolkit-logback = { module = 'org.apache.skywalking:apm-toolkit-logback-1.x', version.ref = 'skywalking-toolkit' }
apm-toolkit-trace = { module = 'org.apache.skywalking:apm-toolkit-trace', version.ref = 'skywalking-toolkit' }

# therapi libs
therapi-runtime-javadoc = { module = 'com.github.therapi:therapi-runtime-javadoc', version.ref = 'therapi-javadoc' }
therapi-runtime-javadoc-scribe = { module = 'com.github.therapi:therapi-runtime-javadoc-scribe', version.ref = 'therapi-javadoc' }

# webjars libs
#webjars-layui = { module = 'org.webjars:layui', version = '2.9.18' }
#webjars-jquery = { module = 'org.webjars:jquery', version = '3.7.1' }
#webjars-crypto = { module = 'org.webjars.npm:crypto-js', version = '4.2.0' }

# other libs
hutool-v5-all = { module = 'cn.hutool:hutool-all', version.ref = 'hutool-v5' }
hutool-all = { module = 'org.dromara.hutool:hutool-all', version.ref = 'hutool' }
fastjson = { module = 'com.alibaba.fastjson2:fastjson2', version.ref = 'fastjson' }
fastjson-extension = { module = 'com.alibaba.fastjson2:fastjson2-extension', version.ref = 'fastjson' }
fastjson-extension-spring = { module = 'com.alibaba.fastjson2:fastjson2-extension-spring6', version.ref = 'fastjson' }
fastjson-kotlin = { module = 'com.alibaba.fastjson2:fastjson2-kotlin', version.ref = 'fastjson' }
fastjson1 = { module = 'com.alibaba:fastjson', version.ref = 'fastjson' }
justauth = { module = 'me.zhyd.oauth:JustAuth', version = '1.16.7' }
easyexcel = { module = 'com.alibaba:easyexcel', version = '4.0.3' }
redisson = { module = 'org.redisson:redisson-spring-boot-starter', version = '3.45.0' }
lock4j-redisson = { module = 'com.baomidou:lock4j-redisson-spring-boot-starter', version = '2.2.7' }
sms4j = { module = 'org.dromara.sms4j:sms4j-spring-boot-starter', version = '3.3.4' }
dynamic-datasource = { module = 'com.baomidou:dynamic-datasource-spring-boot3-starter', version = '4.3.1' }

[bundles]
platform = [
    'ihub-integration-bom', 'ihub-module-bom', 'hutool-bom',
    'hutool-v5-bom', 'jmolecules-bom', 'spock-bom', 'sa-token-bom',
    'mybatis-plus-bom', 'spring-modulith-bom', 'spring-ai-bom', 'spring-boot-admin-dependencies',
    'spring-cloud-dependencies', 'spring-cloud-alibaba-dependencies', 'spring-boot-dependencies',
    'springdoc-openapi-dependencies', 'mapstruct-plus-pom', 'anyline-dependency',
    'dynamic-tp-dependencies', 'easy-trans-dependencies', 'warm-flow'
]
constraints = [
    'hutool-v5-all', 'hutool-all', 'fastjson', 'fastjson-extension', 'fastjson-extension-spring', 'fastjson-kotlin', 'fastjson1',
    'pmd-ant', 'pmd-java', 'pmd-groovy', 'pmd-ali', 'spock-reports', 'justauth', 'easyexcel', 'redisson', 'lock4j-redisson',
    'sms4j', 'dynamic-datasource', 'mapstruct', 'mapstruct-processor', 'mapstruct-plus-processor', 'lombok-mapstruct-binding',
    'snail-job-client-starter', 'snail-job-server-starter', 'snail-job-client-job-core',
    'apm-toolkit-logback', 'apm-toolkit-trace', 'therapi-runtime-javadoc', 'therapi-runtime-javadoc-scribe',
    'mpe-annotation', 'mpe-autotable-annotation', 'mpe-actable-core', 'mpe-autotable-core', 'mpe-processor',
    'mpe-bind', 'mpe-datasource', 'mpe-condition', 'mpe-spring-boot-starter', 'mpe-spring-boot3-starter'
]

groovy = [
    'groovy-core', 'groovy-datetime', 'groovy-dateutil', 'groovy-groovydoc', 'groovy-json',
    'groovy-nio', 'groovy-sql', 'groovy-templates', 'groovy-xml'
]
slf4j-runtime = ['jul-to-slf4j', 'log4j-over-slf4j', 'jcl-over-slf4j']
jmolecules-cqrs = ['jmolecules-ddd', 'jmolecules-events', 'jmolecules-cqrs']
jmolecules-layered = ['jmolecules-ddd', 'jmolecules-events', 'jmolecules-layered']
jmolecules-onion = ['jmolecules-ddd', 'jmolecules-events', 'jmolecules-onion']
jmolecules-integrations = ['jmolecules-spring', 'jmolecules-jpa', 'jmolecules-jackson']
