dependencies {
//    implementation project(':ihub-boot-cloud-spring-boot-starter')
    implementation project(':ihub-sso:ihub-sso-resource-spring-boot-starter')

    // TODO 全局能力未生效
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.dev33:sa-token-spring-boot-starter'
}

//configurations {
//    all {
//        incoming.beforeResolve {
//            dependencies.find { it.name == 'ihub-sso-resource-spring-boot-starter' }?.with { dep ->
//                dep.capabilities {
//                    it.requireCapability "${dep.group}:servlet-support"
//                }
//            }
//        }
//    }
//}
