dependencies {
    implementation project(':ihub-sso:ihub-sso-resource-spring-boot-starter')

    // TODO 全局能力未生效
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.dev33:sa-token-spring-boot-starter'
}

configurations {
    apiElements {
        outgoing {
            capability 'pub.ihub.lib:servlet-support:' + version
        }
    }
    runtimeElements {
        outgoing {
            capability 'pub.ihub.lib:servlet-support:' + version
        }
    }
}
