description = '安全模块授权服务端组件'

dependencies {
    api             project(':ihub-starter:ihub-starter-cloud-spring-boot-starter'),
                    'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'

    implementation  'org.springframework.boot:spring-boot-starter-thymeleaf',
                    'org.thymeleaf.extras:thymeleaf-extras-springsecurity5',
                    'org.webjars:bootstrap:5.1.0',
                    'org.webjars:layui:2.6.8',
                    'org.webjars:jquery:3.6.0'
}
