description = '安全模块授权服务端组件'

dependencies {
    api             'org.springframework.security:spring-security-oauth2-authorization-server'

    implementation  'org.springframework.boot:spring-boot-starter-thymeleaf',
                    'org.thymeleaf.extras:thymeleaf-extras-springsecurity5',
                    'org.webjars:bootstrap:5.1.3',
                    'org.webjars:layui:2.6.8',
                    'org.webjars:jquery:3.6.0'
}
