dependencies {
    // 用于修改AST语法树
    api 'com.perfma.wrapped:com.sun.tools:1.8.0_jdk8u275-b01_linux_x64'
    // 用于定义Java源码
    api 'com.squareup:javapoet:1.13.0'
}
subprojects {
    dependencies {
        implementation project(':ihub-process')
        compileOnly 'com.google.auto.service:auto-service'
        annotationProcessor 'com.google.auto.service:auto-service'
    }
}
