description = '组件依赖版本管理'

apply {
    plugin 'java-platform'
    plugin 'pub.ihub.plugin.ihub-publish'
}

javaPlatform {
    allowDependencies()
}

iHubBom.bomVersions.clear()

dependencies {
    // 导入bom配置（优先级由上至下）
    api platform(project(':ihub-bom')),
//        platform('pub.ihub.keel:ihub-bom:main-SNAPSHOT'), TODO
        platform('org.jmolecules:jmolecules-bom:2022.3.0'),
//        platform('org.springframework.experimental:spring-modulith-bom:0.1.0'),
        platform('cn.hutool:hutool-bom:5.8.20'),
        platform('org.spockframework:spock-bom:2.3-groovy-4.0'),
        platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.3'),
        platform('com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1'),
        platform('de.codecentric:spring-boot-admin-dependencies:3.1.1'),
        platform('com.google.guava:guava-bom:32.1.1-jre'),
        platform('com.google.inject:guice-bom:7.0.0'),
        platform('org.axonframework:axon-bom:4.8.0'),
        platform('org.springframework.boot:spring-boot-dependencies:3.1.1'),
        platform('io.quarkus:quarkus-bom:3.2.0.Final'),
        platform('org.springdoc:springdoc-openapi:2.1.0'),
        platform('cn.dev33:sa-token-dependencies:1.35.0')
    // 配置组件版本
    constraints {
        api rootProject
        api 'com.alibaba.fastjson2:fastjson2:2.0.34',
            'com.alibaba.p3c:p3c-pmd:2.1.1',
            "com.baomidou:mybatis-plus:${libs.versions.mybatis.plus.get()}",
            "com.baomidou:mybatis-plus-annotation:${libs.versions.mybatis.plus.get()}",
            "com.baomidou:mybatis-plus-core:${libs.versions.mybatis.plus.get()}",
            "com.baomidou:mybatis-plus-extension:${libs.versions.mybatis.plus.get()}",
            "com.baomidou:mybatis-plus-boot-starter:${libs.versions.mybatis.plus.get()}",
            "com.baomidou:mybatis-plus-generator:${libs.versions.mybatis.plus.get()}",
            'com.athaydes:spock-reports:2.5.0-groovy-4.0',
            'com.google.auto.service:auto-service:1.1.1',
            'com.google.testing.compile:compile-testing:0.21.0',
            'net.ltgt.gradle.incap:incap:1.0.0',
            'net.ltgt.gradle.incap:incap-processor:1.0.0',
            'com.squareup:javapoet:1.13.0',
            "org.mapstruct:mapstruct:${libs.versions.mapstruct.get()}",
            "org.mapstruct:mapstruct-processor:${libs.versions.mapstruct.get()}",
            'me.zhyd.oauth:JustAuth:1.16.5'
    }
}
