description = '组件依赖版本管理'

apply {
    plugin 'java-platform'
    plugin 'pub.ihub.plugin.ihub-publish'
}

javaPlatform {
    allowDependencies()
}

iHubBom.bomVersions.clear()

dependencies {
    // 导入bom配置（优先级由上至下）
    api platform(project(':ihub-bom')),
//        platform('pub.ihub.keel:ihub-bom:main-SNAPSHOT'), TODO
        platform('org.jmolecules:jmolecules-bom:2022.2.4'),
//        platform('org.springframework.experimental:spring-modulith-bom:0.1.0'),
        platform('cn.hutool:hutool-bom:5.8.18'),
        platform('org.mockito:mockito-bom:5.3.0'),
        platform("org.spockframework:spock-bom:${libs.versions.spock.asProvider().get()}"),
        platform('org.springframework.statemachine:spring-statemachine-bom:3.2.0'),
        platform("org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.asProvider().get()}"),
        platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${libs.versions.spring.cloud.alibaba.get()}"),
        platform("de.codecentric:spring-boot-admin-dependencies:${libs.versions.spring.boot.admin.get()}"),
        platform('com.google.guava:guava-bom:31.1-jre'),
        platform('com.google.inject:guice-bom:5.1.0'),
        platform('org.axonframework:axon-bom:4.7.2'),
        platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.asProvider().get()}"),
        platform('io.quarkus:quarkus-bom:3.0.0.Final'),
        platform('org.springdoc:springdoc-openapi:2.1.0'),
        platform('cn.dev33:sa-token-dependencies:1.34.0')
    // 配置组件版本
    constraints {
        api 'com.alibaba.fastjson2:fastjson2:2.0.28',
            libs.pmd,
            libs.mybatis.plus.annotation,
            libs.mybatis.plus.core,
            libs.mybatis.plus,
            libs.mybatis.plus.extension,
            libs.mybatis.plus.boot.starter,
            libs.mybatis.plus.generator,
            libs.spock.reports,
            'io.swagger.core.v3:swagger-annotations:2.2.9',
            'com.google.auto.service:auto-service:1.0.1',
            'com.google.testing.compile:compile-testing:0.21.0',
            'net.ltgt.gradle.incap:incap:1.0.0',
            'net.ltgt.gradle.incap:incap-processor:1.0.0',
            'com.squareup:javapoet:1.13.0',
            libs.mapstruct,
            libs.mapstruct.processor,
            'me.zhyd.oauth:JustAuth:1.16.5'
    }
}
