/*
 * Copyright (c) 2021 Henry 李恒 (henry.box@outlook.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply {
    plugin 'java-platform'
    plugin 'pub.ihub.plugin.ihub-publish'
}
javaPlatform {
    allowDependencies()
}
dependencies {
    // 配置ihub组件依赖版本
    constraints {
        rootProject.allprojects.each {
            if (it.plugins.hasPlugin('pub.ihub.plugin.ihub-publish') && !it.plugins.hasPlugin('java-platform')) {
                api "${rootProject.group}:$it.name:${rootProject.version}"
            }
        }
    }
}
