description = 'SSO模块组件'

subprojects {
    iHubJava {
        registerFeature 'servlet', 'sso-support', 'servlet-support'
        registerFeature 'reactor', 'sso-support', 'reactor-support'
    }

    dependencies {
        api project(':ihub-boot-cloud-spring-boot-starter')

        // Sa-Token 权限认证
        servletApi 'cn.dev33:sa-token-spring-boot-starter'
        reactorApi 'cn.dev33:sa-token-reactor-spring-boot-starter'

        // Sa-Token 插件：整合SSO
        api 'cn.dev33:sa-token-sso'

        // Sa-Token 整合 Redis (使用 jackson 序列化方式)
        implementation 'cn.dev33:sa-token-dao-redis-jackson', 'org.apache.commons:commons-pool2'
    }
}
