description = 'spring cloud自动配置'

iHubJava {
    // Web Support
    registerFeature 'servlet', 'web-support', 'servlet-support'
    registerFeature 'reactor', 'web-support', 'reactor-support'
    // Monitor Support
    registerFeature 'admin', 'monitor-support', 'admin-support'
    // Discovery Support
    registerFeature 'nacos', 'discovery-support', 'config-support', 'nacos-support'
    // Breaker Support
    registerFeature 'sentinel', 'breaker-support', 'sentinel-support'
    // Container Support
    registerFeature 'tomcat', 'container-support', 'tomcat-support'
    registerFeature 'jetty', 'container-support', 'jetty-support'
    registerFeature 'undertow', 'container-support', 'undertow-support'
}

dependencies {
    servletApi('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    tomcatRuntimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    jettyRuntimeOnly 'org.springframework.boot:spring-boot-starter-jetty'
    undertowRuntimeOnly 'org.springframework.boot:spring-boot-starter-undertow'
    reactorApi 'org.springframework.boot:spring-boot-starter-webflux'

    api 'org.springframework.boot:spring-boot-starter-validation',
        'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    adminApi 'de.codecentric:spring-boot-admin-starter-client'

    nacosApi 'org.springframework.cloud:spring-cloud-starter-bootstrap',
        'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
        'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    sentinelApi 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    testImplementation project(':ihub-boot-test-spring-boot-starter')
}
