description = 'SSO网关鉴权服务组件'

dependencies {
    implementation 'cn.dev33:sa-token-reactor-spring-boot-starter',
        'cn.dev33:sa-token-dao-redis-jackson',
        'org.apache.commons:commons-pool2',
        'cn.dev33:sa-token-alone-redis'

    // Spring
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

iHubBom {
    excludeModules {
        group 'org.springframework.boot' modules 'spring-boot-starter-web'
    }
}
