description = '安全模块服务端组件'

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-validation',
                    'org.springframework.boot:spring-boot-starter-security',
                    'org.springframework.boot:spring-boot-starter-data-jpa',
                    'org.springframework.boot:spring-boot-starter-data-redis',
                    'org.springframework.security:spring-security-oauth2-jose',
                    'org.springframework.security:spring-security-jwt',
                    'org.springframework.boot:spring-boot-starter-thymeleaf',
                    'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    runtime         'mysql:mysql-connector-java'
}
