description = '安全模块客户端组件'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // TODO 以下为reactive WebClient相关，须结合springCloudClient
    api 'org.springframework:spring-webflux'
    api 'io.projectreactor.netty:reactor-netty',
        'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}
